<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<title>Cadalys</title>
  		<link href="css/bootstrap.min.css" rel="stylesheet">
  		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
  		<style>
  			@font-face {
				font-family: 'OpenSans';
				src: url('css/fonts/OpenSans.eot');
				src: url('css/fonts/OpenSans.eot?#iefix') format('embedded-opentype'), url('css/fonts/OpenSans.woff') format('woff'), url('css/fonts/OpenSans.ttf') format('truetype'), url('css/fonts/OpenSans.svg#OpenSans') format('svg');
				font-weight: normal;
				font-style: normal
			}
  			body{
  				font-family: "OpenSans",arial;
  			}
  			.relative{
  				position:relative;
  			}
  			.absolute{
  				position:absolute;
  			}
  			.center{
  				text-align:center;
  			}
	  		.navbar {
			    margin-bottom: 0px;
			}
			.jumbotron{
				padding: 0;
				background: url('images/Cadalys.png');
				background-size:cover;
			}
			.jumbotron p.img_text{
				font-size: 40px;
				font-family: "OpenSans";
				color: rgb( 255, 255, 255 );
				line-height: 1;
				text-align: center;
				padding: 0;
				margin: 0;
				margin-top:100px;
			}
			.navbar-default{
				background:#fff;
			}
			.btnDeploy{
			    border-radius: 3px;
			    background-color: rgb( 0, 132, 20 );
			    width: 214px;
			    height: 44px;
			    margin: 60px 0 90px;
			    padding: 0;
			    text-align:center;
			    padding-top:12px;
			    text-decoration:none;
			    display:inline-block;
			}
			.btnDeploy:hover{
				text-decoration:none;
			}
			.btnDeploy:visited{
				text-decoration:none;
			}
			.btnDeploy:link{
				text-decoration:none;
			}
			.btnDeploy span{
			    font-size: 14px;
			    font-family: "OpenSans";
			    color: rgb( 255, 255, 255 );
			    font-weight: bold;
			    text-align: center;
			}
			.content_desc{
				width:100%;
				background:#fff;
				margin-top:60px;
			}
			.navbar-brand>img{
				display:inline-block;
			}
			.navbar-default .navbar-brand{
				color:#0a026e;
			}
			.navbar-default .navbar-brand:hover{
				color:#0a026e;
			}
			.navbar-default .navbar-brand:link{
				color:#0a026e;
			}
			.navbar-default .navbar-brand:visited{
				color:#0a026e;
			}
			.navbar-brand{
				font-weight:bold;
				font-family: "OpenSans";
				font-size:14px;
			}
			.navbar-brand{
				position:relative;
				padding-left:41px;
				margin-left:15px;
			}
			.img_logo{
				position:absolute;
				left:0px;
				top:5px;
			}
			.navbar-default .navbar-nav>li>a{
				color:#333;
			}
			.navbar-right li a{
				font-weight:bold;
			}
			@media (max-width: 768px){
				.jumbotron p.img_text{
					font-size:28px;
					margin-top:60px;
				}
				.btnDeploy{
					margin:50px 0 70px 0;
				}
			}
			.description{
				max-width:620px;
				margin: 0 auto;
			}
			.description p{
				text-align:left;
				font-size: 16px;
				font-family: "OpenSans";
				color: rgb( 34, 34, 34 );
				line-height: 1.75;
			}
			.btnBlue{
				margin: 40px 0 70px;
				background: #0a026e;
			}
  		</style>
  		<script>
  			
  		</script>
	</head>
	<body>
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			        <a class="navbar-brand" href="#"><img class="img_logo" src="images/logo.png" /> Cadalys Data Archive</a> </div>
			    <div class="navbar-collapse collapse">
			    <ul class="nav navbar-nav">
			        <li><a href="#">Walkthrough</a></li>
			        <li><a href="#">Architecture</a></li>
			        <li><a href="#">Setup</a></li>
			    </ul>
			    <ul class="nav navbar-nav navbar-right">
			        <li><a target="_blank" href="#">Project on GitHub</a></li>
			    </ul>
			    </div>
			</div>
		</div>
		<div class="jumbotron">
			<div class="container center">
			  	<p class="img_text">Cadalys Data Archive&#8482;</p>
			  	<a href="#" class="btnDeploy"><span>Deploy to Heroku</span></a>
		  	</div>
		  </div>
		</div>
		<div class="content_desc">
			<div class="container center">
				<img src="images/Salesforce.png" />
				<div class="description">
					<p>Cadalys Data Archive&#8482; is a powerful data archiving application enabling enterprises to archive older unused data out of Salesforce and into Heroku where it can be viewed read-only.</p>
					<p>The solution is built on Salesforce and Heroku platforms. The UI is implemented on the Salesforce side, and provides robust and customizable archiving rules for standard and custom objects including attachments. Administrators can specify the child records that are automatically archived with their parents. Archived Salesforce data are retained in a Heroku Postgres SQL database. Heroku Connect is used for bi-directional synchronization between Salesforce and Heroku, and Lightning Connect displays the archived data in the Salesforce UI. A Salesforce widget enables users to search archived data from within Salesforce, and is implemented using the postgreSQL full text search engine.</p>
					<a href="#" class="btnDeploy btnBlue"><span>Deploy to Heroku</span></a>
				</div>
			</div>
		</div>
	</body>
</html>